MONGO_URI=mongodb+srv://jobtracker:KDhhfKIi2WsFf5dh@jobtracker.awcvzqr.mongodb.net/ai-job-tracker?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
PORT=5000
GEMINI_API_KEY=AIzaSyBrjqPQNlbOhgZFP1pPOizUjMCDr6OmmEM 